-----------------------
Campo: CD_CONTA
-----------------------
   Descrição : Código da conta
   Domínio   : Numérico
   Tipo Dados: varchar
   Tamanho   : 18

-----------------------
Campo: CD_CVM
-----------------------
   Descrição : Código CVM
   Domínio   : Numérico
   Tipo Dados: char
   Tamanho   : 6

-----------------------
Campo: CNPJ_CIA
-----------------------
   Descrição : CNPJ da companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: COLUNA_DF
-----------------------
   Descrição : Coluna da demonstração financeira
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 60

-----------------------
Campo: DENOM_CIA
-----------------------
   Descrição : Nome empresarial da companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: DS_CONTA
-----------------------
   Descrição : Descrição da conta
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: DT_FIM_EXERC
-----------------------
   Descrição : Data fim do exercício social
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: DT_INI_EXERC
-----------------------
   Descrição : Data início do exercício social
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: DT_REFER
-----------------------
   Descrição : Data de referência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: ESCALA_MOEDA
-----------------------
   Descrição : Escala monetária
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: GRUPO_DFP
-----------------------
   Descrição : Nome e nível de agregação da demonstração
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 206

-----------------------
Campo: MOEDA
-----------------------
   Descrição : Moeda
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: ORDEM_EXERC
-----------------------
   Descrição : Ordem do exercício social
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 9

-----------------------
Campo: ST_CONTA_FIXA
-----------------------
   Descrição : Indica se é conta fixa ou não
   Domínio   : S/N
   Tipo Dados: varchar
   Tamanho   : 1

-----------------------
Campo: VERSAO
-----------------------
   Descrição : Versão do documento
   Domínio   : Numérico
   Tipo Dados: smallint
   Precisão  : 5
   Scale     : 0

-----------------------
Campo: VL_CONTA
-----------------------
   Descrição : Valor da conta
   Domínio   : Numérico
   Tipo Dados: decimal
   Precisão  : 29
   Scale     : 10

